apiVersion: v1
kind: Secret
metadata:
  name: haniel-secrets
  namespace: angel-shop
type: Opaque
stringData:
  NODE_ENV: development
  PORT: '3000'
  LOG_LEVEL: 'info'

  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_NAME: products
