# APPLICATION
NODE_ENV=
PORT=

# DATABASE
DATABASE_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# CACHE
CACHE_TTL=
CACHE_REDIS_URL=
REDIS_HOST=
REDIS_PORT=

# SECURITY
RATELIMIT_TTL=
RATELIMIT_LIMIT=
