apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: angel-shop
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    scrape_configs:
      - job_name: 'kubernetes-service-endpoints'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_namespace]
            regex: angel-shop
            action: keep
          - source_labels: [__meta_kubernetes_service_label_prometheus_io_scrape]
            regex: "true"
            action: keep
          - source_labels: [__meta_kubernetes_service_label_prometheus_io_scheme]
            target_label: __scheme__
          - source_labels: [__meta_kubernetes_service_label_prometheus_io_path]
            target_label: __metrics_path__
          - source_labels: [__meta_kubernetes_service_name]
            target_label: job
