apiVersion: v1
kind: Secret
metadata:
  name: angel-shop-secrets
  namespace: angel-shop
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSSWORD: postgres

  REDIS_PASSWORD: redispw

  MONGO_INITDB_ROOT_USERNAME: mongo
  MONGO_INITDB_ROOT_PASSWORD: mongopw

  JWT_SECRET: jwtsecret
