apiVersion: v1
kind: Secret
metadata:
  name: gabriel-secrets
  namespace: angel-shop
type: Opaque
stringData:
  NODE_ENV: development
  PORT: '3000'
  LOG_LEVEL: 'info'

  MONGO_USER: mongo
  MONGO_PASS: mongopw
