apiVersion: v1
kind: Service
metadata:
  name: gabriel-notifications
  namespace: angel-shop
spec:
  selector:
    app: gabriel-notifications
  ports:
    - port: 3000
      targetPort: 3000
  type: ClusterIP
